'recurction.exe' (Win32): Loaded 'C:\Users\Owner\source\repos\recurction\Debug\recurction.exe'. Symbols loaded.
'recurction.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'recurction.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'recurction.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'recurction.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'recurction.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x33cc has exited with code 0 (0x0).
'recurction.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'recurction.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'recurction.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
The thread 0x4308 has exited with code 0 (0x0).
The thread 0x3a48 has exited with code 0 (0x0).
The program '[19100] recurction.exe' has exited with code 0 (0x0).
